Таблица employees

1.	Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null

create table employees(
id serial primary key,
employee_name varchar(50) not null
);


2.	Наполнить таблицу employee 70 строками.

insert into employees (employee_name) values 
('Chris'),('Michael'),('Jason'),('David'),('James'),('John'),('Robert'),('Brian'),('William'),
('Matthew'),('Joseph'),('Daniel'),('Kevin'),('Eric'),('Jeffrey'),('Richard'),('Scott'),('Mark'),
('Steven'),('Thomas'),('Timothy'),('Anthony'),('Charles'),('Joshua'),('Ryan'),('Jeremy'),('Paul'),
('Andrew'),('Gregory'),('Chad'),('Kenneth'),('Jonathan'),('Stephen'),('Shawn'),('Aaron'),('Adam'),
('Patrick'),('Justin'),('Sean'),('Edward'),('Todd'),('Donald'),('Ronald'),('Benjamin'),('Keith'),
('Bryan'),('Gary'),('Jose'),(Nathan),('Douglas'),('Nicholas'),('Brandon'),('George'),('Travis'),
('Peter'),('Craig'),('Bradley'),('Larry'),('Dennis'),('Shane'),('Raymond'),('Troy'),('Jerry'),
('Samuel'),('Frank'),('Jesse'),('Jeffery'),('Juan'),('Terry'),('Corey');


Таблица salary

3.	Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null

create table salary(id serial primary key,monthly_salary int not null) ;


4.	Наполнить таблицу salary 15 строками:

insert into salary (monthly_salary)
values (1000),
(1100),
(1200),
(1300),
(1400),
(1500),
(1600),
(1700),
(1800),
(1900),
(2000),
(2100),
(2200),
(2300),
(2400),
(2500);


Таблица employee_salary

5.	Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null

create table employee_salary (id serial primary key, employee_id int not null unique, id_salary int not null);


6.	Наполнить таблицу employee_salary 40 строками:
в 10 строк из 40 вставить несуществующие employee_id

insert into employee_salary (employee_id, id_salary)
values (1, 1), (2, 2), (3, 3), (4, 3), (5, 5), (6, 5),(7, 1),(8, 3), (9, 5), 
(10, 9), (11, 13), (12, 14), (13, 3), (14, 15),(15, 12),(16, 11),(17, 7),
(18, 13),(19, 6), (20, 9), (21, 4), (22, 12),(23, 14), (24, 8),(25, 1), 
(26, 6), (27, 1), (28, 11), (29, 10), (30, 4), (81, 6), (82, 8), (83, 9),
(84, 10), (85, 5), (86, 5), (87, 1), (88, 3), (89, 5), (80, 9);


Таблица roles

7.	Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique

create table roles (id serial primary key, role_name int not null unique);


8.	Поменять тип столбца role_name с int на varchar(30)

ALTER TABLE roles ALTER COLUMN role_name TYPE varchar(30);

SELECT DATA_TYPE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'roles'
AND COLUMN_NAME = 'role_name';


9.	Наполнить таблицу roles 20 строками

insert into roles (role_name)
values ('Junior Python developer'), ('Middle Python developer'), ('Senior Python developer'), 
('Junior Java developer'), ('Middle Java developer'), ('Senior Java developer'), ('Junior JavaScript developer'), 
('Middle JavaScript developer'),('Senior JavaScript developer'), ('Junior Manual QA engineer'), 
('Middle Manual QA engineer'), ('Senior Manual QA engineer'), ('Project Manager'), ('HR'),('CEO'),('Sales manager'), 
('Junior Automation QA engineer'), ('Middle Automation QA engineer'), ('Senior Automation QA engineer');


Таблица roles_employee

10.	Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

create table roles_employee (
id serial primary key,
employee_id int not null unique,
foreign key (employee_id)
references employees(id),
role_id int not null,
foreign key (role_id)
references roles(id)
);


11.	Наполнить таблицу roles_employee 40 строками:
insert into roles_employee (employee_id, role_id)

values (1, 6), (2, 7), (3, 8), (4, 9), (5, 15), (6, 12), (7, 6), (8, 4), 
(9, 1), (10, 6), (11, 1), (12, 2), (13, 5), (14, 9), (15, 14), (16, 3), 
(17, 5), (18, 2), (19, 9), (20, 13), (21, 6), (22, 3), (23, 6), (24, 2), 
(25, 8), (26, 1), (27, 6), (28, 4), (29, 8), (30, 11), (31, 4), (32, 6), 
(33, 9), (34, 9), (35, 16), (36, 18), (37, 17), (38, 9), (39, 6), (40, 1);
